<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    *{
          background-color:grey
    }
    .div1{
        width:350px;
        height:60px;
        background-color:#344955;
        margin: 35px 0px 0px 480px;
        border:none;
        border-radius:10px;


    }
    .pic1{
        width:40px;
        height:40px;
        background-color:#344955;
        background-image:url("images/msta1.png");
        background-size:100% 100%;
        position:absolute;
        top:45px;
        left:570px;
        

    }
    .div1 h2{
        color:white;
        background:none;
        position:absolute;
        top:25px;
        left:650px;
        font-size:170%;
    }
    .div2{
        width:350px;
        height:420px;
        margin:42px 0px 0px 480px;
        background-color:#344955;
        border:white 2px solid;
        border-radius:7px;
        box-shadow:0 0 15px rgba(230,227,227,0.601);

    }
    .div2 h1{
        color:white;
        background:none;
        position:absolute;
        top:140px;
        left:615px;
        font-size:250%;
    }
    .div2 h2{
        color:white;
        background:none;
        position:absolute;
        top:235px;
        left:510px;
        font-size:170%;
    }
    .input1{
        background-color:white;
        width:300px;
        position:absolute;
        top:293px;
        left:510px;
        height:30px;
        font-size:100%;
        border:black 2px solid;
        
    }
    .div2 h3{
        color:white;
        background:none;
        position:absolute;
        top:320px;
        left:510px;
        font-size:170%;
    }
    .input2{
        background-color:white;
        width:300px;
        position:absolute;
        top:380px;
        left:510px;
        height:30px;
        font-size:100%;
        border:black 2px solid;
        
    }
    .input3{
        
        width:300px;
        position:absolute;
        top:440px;
        left:510px;
        height:40px;
        background-color:linear-gradient(90deg, #d83706, #0525b6);
        color:white;
        font-size:120%;
        border:none;
        border-radius:50px;
        border:black 2px solid;
        cursor:pointer;
    }
    .div2 h4{
        color:darkgrey;
        background:none;
        position:absolute;
        top:470px;
        left:515px;
        font-size:130%;
    }
    .div2 a{
        color:white;
        background:none;
        position:absolute;
        top:493px;
        left:730px;
        font-size:150%;
    }
</style>
<body>
    <div class="div1">
        <a href="index.html"><div class="pic1"></div></a>
        <h2>MSTA</h2>
    </div>
    <div class="div2">
        <h1>Login</h1>
        <h2>Username:</h2>
        <input type="text" placeholder="Enter Username " class="input1">
        <h3>Password:</h3>
        <input type="password" placeholder="Enter Password " class="input2">
        <input type="button" value="LOGIN" class="input3">
        <h4>Don't have an account?</h4>
        <a href="">Sign Up</a>
        

    </div>

</body>
</html>