<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
</head>
<style>
    body{
        background-color: grey;
    }
    .div1{
        width:450px;
        height:470px;
        background-color:white;
        position:absolute;
        top:30px;
        left:450px;
        border:black 1.5px solid;
    }
    .div2{
        width:450px;
        height:70px;
        background-color:yellow;
    }
    .h2{
        position:absolute;
        top:0px;
        left:10px;

    }
    .h3{
        position:absolute;
        top:8px;
        left:400px;
        font-size:100%;

    }
    .div3{
        width:442px;
        height:394px;
        
        vertical-align: top;
        

    }
    .div3::placeholder{
        position:absolute;
        top:3px;
        font-size:140%;
       
    }

</style>

<body>
<div class="div1">
    <div class="div2"></div>
    <input type="text" placeholder="Enter Notes Here" class="div3">
    <h2 class="h2">My Learnings Notes</h2>
    <a href="index.html"><h3 class="h3">X</h3></a>

    
</div>

    
</body>
</html>