<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
</head>
<style>
    *{
          background-color:grey
    }
    .div1{
        width:350px;
        height:60px;
        background-color:#344955;
        margin: 35px 0px 0px 480px;
        border:none;
        border-radius:10px;


    }
    .pic1{
        width:40px;
        height:40px;
        background-color:#344955;
        background-image:url("images/msta1.png");
        background-size:100% 100%;
        position:absolute;
        top:45px;
        left:570px;
        

    }
    .div1 h2{
        color:white;
        background:none;
        position:absolute;
        top:25px;
        left:650px;
        font-size:170%;
    }
    .div2{
        width:350px;
        height:700px;
        margin:42px 0px 0px 480px;
        background-color:#344955;
        border:white 2px solid;
        border-radius:7px;
        box-shadow:0 0 15px rgba(230,227,227,0.601);

    }
    .div2 h1{
        color:white;
        background:none;
        position:absolute;
        top:140px;
        left:615px;
        font-size:200%;
    }
    .div2 h2{
        color:white;
        background:none;
        position:absolute;
        top:200px;
        left:510px;
        font-size:150%;
    }
    .input1{
        background-color:white;
        width:300px;
        position:absolute;
        top:253px;
        left:510px;
        height:30px;
        font-size:100%;
        border:black 2px solid;
        
    }
    .div2 h3{
        color:white;
        background:none;
        position:absolute;
        top:270px;
        left:510px;
        font-size:150%;
    }
    .input2{
        background-color:white;
        width:300px;
        position:absolute;
        top:330px;
        left:510px;
        height:30px;
        font-size:100%;
        border:black 2px solid;
        
    }
    .div2 h5{
        color:white;
        background:none;
        position:absolute;
        top:330px;
        left:510px;
        font-size:150%;
    }
    .input5{
        background-color:white;
        width:300px;
        position:absolute;
        top:410px;
        left:510px;
        height:30px;
        font-size:100%;
        border:black 2px solid;
        
    }
    .div2 h7{
        color:white;
        background:none;
        position:absolute;
        top:450px;
        left:510px;
        font-size:150%;
    }
    .input7{
        background-color:white;
        width:300px;
        position:absolute;
        top:490px;
        left:510px;
        height:30px;
        font-size:100%;
        border:black 2px solid;
        
    }
    .div2 h6{
        color:white;
        background:none;
        position:absolute;
        top:470px;
        left:510px;
        font-size:150%;
    }
    .input6{
        background-color:white;
        width:300px;
        position:absolute;
        top:560px;
        left:510px;
        height:30px;
        font-size:100%;
        border:black 2px solid;
        
    }
   
    .input3{
        
        width:300px;
        position:absolute;
        top: 630px;
        left:510px;
        height:40px;
        background-color:linear-gradient(90deg, #d83706, #0525b6);
        color:white;
        font-size:120%;
        border:none;
        border-radius:50px;
        border:black 2px solid;
        cursor:pointer;
    }
    .div2 h4{
        color:darkgrey;
        background:none;
        position:absolute;
        top:680px;
        left:515px;
        font-size:130%;
    }
    
        
    .div2 a{
        color:white;
        background:none;
        position:absolute;
      align-items: center;
        top:690px;
        left:730px;
        font-size:200%;
    }
</style>
<body>
    <div class="div1">
        <a href="index.html"><div class="pic1"></div></a>
        <h2>MSTA</h2>
    </div>
    <div class="div2">
        <h1>Sign Up</h1>
        <h2>Name:</h2>
        <input type="text" placeholder="Enter Name " class="input1">
        <h3>E Mail:</h3>
        <input type="E Mail" placeholder="Enter E Mail " class="input2">
        <h5>Department:</h5>
        <input type="department" placeholder="Enter Department " class="input5">
        <h7>Position:</h7>
        <input type="Postion" placeholder="Enter Position " class="input7">
        <h6>Password:</h6>
        <input type="Password" placeholder="Enter Password " class="input6">
        <input type="button" value="sign up" class="input3">
        <h4>Already have account?</h4>
        <a href="">login</a>
        

    </div>

</body>
</html>